/* Board Styles */
.game-board {
  display: grid;
  grid-template-columns: repeat(15, 40px);
  gap: 2px;
  background: #2c3e50;
  padding: 10px;
  border-radius: 5px;
  margin: 20px 0;
}

.board-row {
  display: contents;
}

.board-cell {
  width: 40px;
  height: 40px;
  background: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #bdc3c7;
  cursor: pointer;
}

/* Tile Rack Styles */
.tile-rack {
  padding: 20px;
  background: #34495e;
  border-radius: 5px;
}

.tiles-container {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.tile-wrapper {
  cursor: pointer;
  transition: transform 0.2s;
}

.tile-wrapper:hover {
  transform: translateY(-5px);
}

/* Tile Styles */
.tile {
  width: 40px;
  height: 40px;
  background: #f9e792;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.tile-letter {
  font-size: 20px;
  font-weight: bold;
}

.tile-value {
  font-size: 10px;
  margin-top: -2px;
}

/* Score Board */
.score-board {
  display: flex;
  gap: 20px;
  padding: 15px;
  background: #3498db;
  border-radius: 5px;
  color: white;
}

.player-score {
  padding: 10px 20px;
  background: #2980b9;
  border-radius: 4px;
}

/* App Container */
.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Optional Selected Tile Style */
.selected {
  border: 2px solid red;
}
